PERL(IDM+MLP)

2023-08-06 16:38:02
MSE when predicting multi steps acceleration: 0.12629734633421638
MSE when predicting first acceleration: 0.07119060626208108

2023-08-06 16:40:03
MSE when predicting multi steps acceleration: 0.12629734633421638
MSE when predicting first acceleration: 0.07119060626208108

2023-08-06 16:50:54
MSE when predicting multi steps acceleration: 0.12629734633421638
MSE when predicting first acceleration: 0.07119060626208108

2023-08-06 19:42:24
MSE when predicting multi steps acceleration: 0.10940421951766195
MSE when predicting first acceleration: 0.058946880525479355

