Data-driven LSTM

2023-08-05 13:32:39
MSE when predicting multi steps acceleration: 0.10111075989635705
MSE when predicting first acceleration: 0.01222072633688313

使用修改后的数据，删去了a_IDM_2<-3.5的sample

2023-08-06 19:21:19
MSE when predicting multi steps acceleration: 0.07201691503938926
MSE when predicting first acceleration: 0.013538783324683005

Change: add lr_schedule

2023-08-08 22:38:11
MSE when predicting multi steps acceleration: 0.07628475189359542
MSE when predicting first acceleration: 0.01493410446931508

2023-08-09 08:54:18
MSE when predict multi-step a: 0.07441819175883609
MSE when predict first a: 0.015435721566591327
MSE when predict multi-step v: 0.0073967046207651
MSE when predict first v: 0.0013838560831506718
MSE when predict multi-step y: 15.108925669588146
MSE when predict first y: 9.490754009732996

